# hifx

./: README.md  pom.xml  teste.txt
hifx-domain/: pom.xml
hifx-domain/src/main/java/br/com/jfive/hifx/model/: UsuarioE.java
hifx-ear/: pom.xml
hifx-persistence/: pom.xml
hifx-persistence/src/main/java/br/com/jfive/hifx/persistence/: TesteDAO.java  TesteDAOImpl.java
hifx-persistence/src/main/resources/: log4j.properties
hifx-service/: pom.xml
hifx-service/src/main/java/br/com/jfive/hifx/services/: TesteServiceBean.java
hifx-service/src/main/java/br/com/jfive/hifx/services/interfaces/: TesteService.java
hifx-web/: pom.xml
hifx-web/src/main/java/br/com/jfive/hifx/web/rest/: RootRestService.java
hifx-web/src/main/webapp/: base.html  index.html
hifx-web/src/main/webapp/WEB-INF/: web.xml
hifx-web/src/main/webapp/js/: app.config.js
