<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jfive.hifx</groupId>
	<artifactId>hifx</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0</version>


	<name>Hifx ERP</name>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectName>Hifx</projectName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- INICIO TESTES -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.4.10</version>
				<scope>test</scope>
			</dependency>
			<!-- FIM TESTES -->

			<!-- INICIO LIBS EXTERNAS -->
			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

            <dependency>
                <groupId>com.oracle.xdk</groupId>
                <artifactId>xdb</artifactId>
                <version>10.2.0.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.xdk</groupId>
                <artifactId>xmlparserv2</artifactId>
                <version>10.2.0.2.0</version>
            </dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>

			<!-- MongoDB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.7.2</version>
			</dependency>

			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
			  	<artifactId>joda-time</artifactId>
			  	<version>2.1</version>
			</dependency>
			
			<!-- Apache POI -->
			<dependency>
			  	<groupId>org.apache.poi</groupId>
			  	<artifactId>poi</artifactId>
			  	<version>3.7</version>
			</dependency>

			<!-- FIM LIBS EXTERNAS -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
  				<groupId>commons-beanutils</groupId>
  				<artifactId>commons-beanutils</artifactId>
  				<version>1.8.3</version>
			</dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.8</version>
            </dependency>
            
            <dependency>
	            <groupId>com.sun.jersey.contribs</groupId>
	            <artifactId>jersey-multipart</artifactId>
	            <version>1.8</version>
	        </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Final</version>
                <scope>provided</scope>
            </dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.0.8</version>
			</dependency>
			
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>R8</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
        </dependencies>
	</dependencyManagement>

	<organization>
		<name>JFive Tecnologia</name>
		<url>http://www.jfive.com.br</url>
	</organization>
	<developers>
		<developer>
			<id>1</id>
			<name>Rodrigo Almeida</name>
			<email>rodrigo.almeida@jfive.com.br</email>
			<organization>JFive</organization>
			<organizationUrl>http://www.jfive.com.br</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileSource}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>

        <module>hifx-ear</module>
        <module>hifx-service</module>
        <module>hifx-domain</module>
        <module>hifx-persistence</module>
        <module>hifx-web</module>
    </modules>

</project>
